<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- #@note: desc: title in Manage Accounts -->
    <string name="phoenix_manage_accounts">Manage accounts</string>
    <!-- #@note: desc: Header of Manage Accounts when not in Edit mode -->
    <string name="phoenix_manage_accounts_header">Use these accounts in %1$s</string>
    <!-- #@note: desc: Header of Manage Accounts when in Edit mode -->
    <string name="phoenix_manage_accounts_edit_mode_header">Remove accounts from this device</string>
    <!-- #@note: desc: menu text to Edit accounts in Manage Accounts -->
    <string name="phoenix_manage_accounts_edit">Edit</string>
    <!-- #@note: desc: menu text to exit Edit mode in Manage Accounts  -->
    <string name="phoenix_manage_accounts_done">Done</string>
    <!-- #@note: desc: button text to add new user in Manage Accounts  -->
    <string name="phoenix_manage_accounts_add">Add Account</string>
    <!-- #@note: desc: Remove account confirm dialog button.-->
    <string name="phoenix_remove_account">Remove</string>
    <!-- #@note: desc: Remove account dialog confirmation title -->
    <string name="phoenix_remove_account_dialog_title">Remove the account from this device?</string>
    <!-- #@note: desc: Remove account dialog confirmation message -->
    <string name="phoenix_remove_account_dialog">&lt;b&gt;%1$s&lt;/b&gt; and all its data will be removed from this device.</string>
    <!-- #@note: desc: Title in the dialog which shows up when user toggles off an account in Manage Accounts -->
    <string name="phoenix_toggle_off_account_dialog_title">Are you trying to sign out?\n You don\'t have to</string>
    <!-- #@note: desc: Description in the dialog which shows up when user toggles off an account in Manage Accounts -->
    <string name="phoenix_toggle_off_account_dialog_desc">By turning off an account, no one can access your data in this app.</string>
    <!-- #@note: desc: Button text in the dialog which shows up when user toggles off an account in Manage Accounts -->
    <string name="phoenix_toggle_off_account_dialog_button">Turn off account</string>
    <!-- #@note: desc: Message about disabling of account -->
    <string name="phoenix_manage_accounts_disable_message">This account has been disabled for this app</string>
    <!-- #@note: desc: Content description for enabled account view item -->
    <string name="phoenix_accessibility_account_enabled">Enabled account</string>
    <!-- #@note: desc: Content description for disabled account view item -->
    <string name="phoenix_accessibility_account_disabled">Disabled account</string>
    <!-- #@note: desc: Accessibility description for account enabled switch in Manage Account -->
    <string name="phoenix_accessibility_account_switch_in_manage_account">%1$s Account enabled</string>
    <!-- #@note: desc: Accessibility description for remove account button in Manage Account -->
    <string name="phoenix_accessibility_account_remove_manage_account">Remove button to remove account %1$s</string>
    <!-- #@note: desc: message when in airplane mode, charsline:20,lines:1 -->
    <string name="phoenix_login_airplane_mode">Turn off Airplane Mode, and try again.</string>
    <!-- #@note: desc: error message to tell user internet connection is not available -->
    <string name="phoenix_no_internet_connection">Sorry, we are unable to connect to the internet.</string>
    <!-- #@note: desc: error message when network authentication required, charsline:20,lines:1 -->
    <string name="phoenix_network_authentication_required">You may need to sign into Wi-Fi on your browser</string>
    <!-- #@note: desc: error message asking user to check system date and time. charsline:20, lines:1 -->
    <string name="phoenix_error_check_date_time">Unable to sign in. Check system date and try again.</string>
    <!-- #@note: desc: Login error, displayed in error dialog ,lines:2 -->
    <string name="phoenix_login_transport_error">Failed to retrieve data from the server.</string>
    <!-- #@note: desc: dialog button text to open browser for authentication, charsline:20,lines:1 -->
    <string name="phoenix_go_to_browser">Go to Browser</string>
    <!-- #@note: desc: OK text on a button. charsline:20, lines:1 -->
    <string name="phoenix_ok">OK</string>
    <!-- #@note: desc: dialog button text to open Android settings, charsline:20,lines:1 -->
    <string name="phoenix_android_settings">Settings</string>
    <!-- #@note: desc: error title when sending code in 2LC, charsline:20,lines:1 -->
    <string name="phoenix_login_airplane_title">No network connection</string>
    <!--#@note: desc: refresh token is expired or invalid, please log in again-->
    <string name="phoenix_invalid_refresh_token_error">To use this account, please sign-in again.</string>
    <!--#@note: desc: server is currently busy, ask the user to try again later politely-->
    <string name="phoenix_try_again_error">Something went wrong, please try again later.</string>
    <!--#@note: desc: generic message for cancel an action-->
    <string name="phoenix_cancel">Cancel</string>
    <!--#@note: desc: generic message asking the using to continue the action, affirm action-->
    <string name="phoenix_continue">Continue</string>
    <!--#@note: desc: the title of a dialog notifying the user that we cannot turn on the account they wish to enable in Manage Accounts screen-->
    <string name="phoenix_unable_to_turn_on_account">Unable to turn on account</string>
    <!--#@note: desc: the title of a dialog notifying the user that we cannot sign in the account they wish to use in Account picker screen-->
    <string name="phoenix_unable_to_use_this_account">Unable to use this account</string>
    <!-- #@note: desc: title in Manage Accounts -->
    <string name="phoenix_account_picker">Select an account</string>
    <!-- #@note: desc: Onboarding tool tip text for 'Edit' button on Manage Accounts screen -->
    <string name="phoenix_manage_accounts_edit_tooltip">To remove an account from this device, tap on &amp;apos;&lt;b&gt;Edit&lt;/b&gt;&amp;apos;</string>
    <!-- #@note: desc: Onboarding tool tip text for 'Remove' button on Manage Accounts screen -->
    <string name="phoenix_manage_accounts_remove_tooltip">&amp;apos;&lt;b&gt;Remove&lt;/b&gt;&amp;apos; will remove this account from this device</string>
    <!-- #@note: desc: Description for remove account in manage accounts onboarding flow -->
    <string name="phoenix_manage_accounts_remove_acct_onboarding_desc">If you want to stop using an account on this device, you can remove it.</string>
    <!-- #@note: desc: Button text for toggle account onboarding view -->
    <string name="phoenix_manage_accounts_toggle_acct_onboarding_button_text">Next</string>
    <!-- #@note: desc: Button text for remove account onboarding view -->
    <string name="phoenix_manage_accounts_remove_acct_onboarding_button_text">Got it</string>
    <!-- #@note: desc: Label for toggle account in manage accounts onboarding flow -->
    <string name="phoenix_manage_accounts_toggle_acct_onboarding_title">Easy way to manage access to your accounts</string>
    <!-- #@note: desc: Description for toggle account in manage accounts onboarding flow -->
    <string name="phoenix_manage_accounts_toggle_acct_onboarding_desc">No one can access your data when an account is turned off.</string>
    <!-- #@note: desc: Label for remove account in manage accounts onboarding flow -->
    <string name="phoenix_manage_accounts_remove_acct_onboarding_title">Remove accounts</string>
</resources>