<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="phoenixToolbarColor" format="reference" />
    <attr name="phoenixToolbarTitleColor" format="reference"/>

    <declare-styleable name="SingleLineTextView">
        <attr name="minTextSize" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="BubbleLayout">
        <attr name="bl_arrowWidth" format="dimension|reference" />
        <attr name="bl_cornersRadius" format="dimension|reference" />
        <attr name="bl_arrowHeight" format="dimension|reference" />
        <attr name="bl_arrowPosition" format="dimension|reference" />
        <attr name="bl_bubbleColor" format="color|reference" />
        <attr name="bl_strokeWidth" format="dimension|reference" />
        <attr name="bl_strokeColor" format="color|reference" />

        <attr name="bl_arrowDirection" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="top" value="2" />
            <enum name="bottom" value="3" />
        </attr>
    </declare-styleable>
</resources>
